# proxmox-cloud

./: README.md  proxmox-cloud.sln
.config/: dotnet-tools.json
proxmox-cloud/: Extensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json  proxmox-cloud.csproj
proxmox-cloud/Areas/Admin/: ProjectHostingStartup.cs
proxmox-cloud/Areas/Admin/Controllers/: HomeController.cs
proxmox-cloud/Areas/Admin/Pages/: SystemNavPages.cs  _ViewImports.cshtml
proxmox-cloud/Areas/Admin/Pages/Identity/: IdentityNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
proxmox-cloud/Areas/Admin/Pages/System/: Defaults.cshtml  Defaults.cshtml.cs  Flavors.cshtml  Flavors.cshtml.cs  Hypervisors.cshtml  Hypervisors.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instances.cshtml  Instances.cshtml.cs  Networks.cshtml  Networks.cshtml.cs  SystemInfo.cshtml  SystemInfo.cshtml.cs  SystemNavPages.cs  Volumes.cshtml  Volumes.cshtml.cs  _Layout.cshtml  _SystemNav.cshtml  _ViewImports.cshtml
proxmox-cloud/Areas/Identity/: IdentityHostingStartup.cs
proxmox-cloud/Areas/Identity/Pages/: _ViewImports.cshtml
proxmox-cloud/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
proxmox-cloud/Areas/Project/: ProjectHostingStartup.cs
proxmox-cloud/Areas/Project/Controllers/: HomeController.cs
proxmox-cloud/Areas/Project/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
proxmox-cloud/Areas/Project/Pages/Compute/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proxmox-cloud/Areas/Project/Pages/Networking/: Index.cshtml.cs  _ViewImports.cshtml
proxmox-cloud/Areas/Project/Pages/Shared/: _Layout.cshtml
proxmox-cloud/Areas/Project/Pages/Volumes/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
proxmox-cloud/CephApi/: CephClient.cs
proxmox-cloud/Controllers/: HomeController.cs
proxmox-cloud/Data/: ApplicationDbContext.cs  Models.cs  Project.cs  ProjectUser.cs
proxmox-cloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_Projects.Designer.cs  00000000000001_Projects.cs  20211008225618_OpenStackSandbox.Designer.cs  20211008225618_OpenStackSandbox.cs  ApplicationDbContextModelSnapshot.cs
proxmox-cloud/Microsoft/EntityFrameworkCore/: RelationalPropertyBuilderExtensions.cs
proxmox-cloud/Models/: ErrorViewModel.cs
proxmox-cloud/Pages/: _ViewImports.cshtml
proxmox-cloud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
proxmox-cloud/Properties/: launchSettings.json
proxmox-cloud/ProxmoxApi/: HypervisorModel.cs  IPveClient.RequestTypes.cs  IPveClient.ResponseTypes.cs  IPveClient.cs  PveClient.cs  PveClientFactory.cs  VNetModel.cs  ZoneModel.cs
proxmox-cloud/Services/: AdminUserService.cs  CephAuthenticator.cs  DbMigrationService.cs  ProxmoxAuthenticator.cs  ProxmoxHostProvider.cs  ProxmoxLoadBalancer.cs  ProxmoxScraper.cs
proxmox-cloud/System/Threading/: ReaderWriterLockSlimExtensions.cs
proxmox-cloud/Views/: _ViewImports.cshtml
proxmox-cloud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
